{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "plugins": [
    "sort-keys-fix",
    "sort-destructure-keys",
    "simple-import-sort",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-sort-props": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "sort-destructure-keys/sort-destructure-keys": "error",
    "sort-keys-fix/sort-keys-fix": "error"
  }
}
